# vietqr_server_admin

./: pom.xml
src/main/java/com/vietqradminbe/: VietQRAdminBeApplication.java
src/main/java/com/vietqradminbe/application/services/grpc/: TransactionReceiveServiceClient.java
src/main/java/com/vietqradminbe/application/services/grpc/response/: TransactionReceiveAdminListDTOImpl.java
src/main/java/com/vietqradminbe/infrastructure/configuration/security/utils/: JwtUtil.java
src/main/java/com/vietqradminbe/web/controllers/: FunctionController.java  TransactionController.java
src/main/proto/: transaction_receive_service.proto
